apiVersion: v1
kind: Secret
metadata:
  namespace: infoportal
  name: infoportal-secret
type: Opaque
stringData:
  DATABASE_URL: "postgresql://username:password@server_ip:5432/database"
  WHATSAPP_SESSION_ID: "ABCD"
  PASSWORD: "Your Password"
