apiVersion: apps/v1
kind: Deployment
metadata:
  name: geoguesser-quaka
  namespace: quaka
spec:
  replicas: 1
  selector:
    matchLabels:
      app: geoguesser-quaka
  template:
    metadata:
      labels:
        app: geoguesser-quaka
    spec:
      containers:
        - name: geoguesser-quaka
          image: build-01:8085/geoguesser-quaka:0.0.4
          imagePullPolicy: Always
          ports:
            - name: http-app
              containerPort: 3000
              protocol: TCP
      imagePullSecrets:
        - name: regcred

